EAGLE AutoRouter Statistics:

Job           : /home/bala/eagle/IRComputer_capacitor/IRComputer.brd

Start at      : 22:26:03 (6/27/15)
End at        : 22:26:08 (6/27/15)
Elapsed time  : 

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    35   predefined:  10 ( 0 Vias )

Router memory :   66096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        25        25        25        25        25
Vias              :         0         4         0         0         0         0
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
